D/tuned11bv3.2////
D/tuned13av1.0////
D/tuned13av1.1////
/SIPionXsecMCto8GeV.dat/1.1/Tue Oct 11 15:22:52 2016//
/SIPionXsecMCto8GeVFixG10.dat/1.1/Tue Oct 11 15:22:52 2016//
/SIPionXsecto8GeV.dat/1.1/Tue Oct 11 15:22:52 2016//
/SIPionXsecto8GeVFixG10.dat/1.1/Tue Oct 11 15:22:52 2016//
/nd5_11btune_13anom_250ka_ratios.root/1.1/Sat Aug 26 10:40:05 2017//
/nd5_tuned13av1.0_13anom_run5c_antinumode_fine.root/1.1/Sat Aug 26 10:40:05 2017//
/v5r1p3-baseline-2010-11_geom-aa7ba9d3-c9bce01d-1965fe02-bb7afdbf-6c35814b.root/1.1/Sat Aug 26 10:40:06 2017//
