/*! \page psyche/psycheIOHistory History for the psyche/psycheIO Package 

\section psycheIO_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Fri May 30 18:28:40 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local


Initial freeze of this package. 
For the moment it only includes a test converter which takes a highland FlatTree. 
This will change to a more optimized converter once the reduced tree from highland2 is 
available



\section psycheIO_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Wed Jul  2 16:19:48 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



An interim freeze of the psyche framework after significant changes to boost
performance, add necessary functionality and fix bugs.  The following list of
changes in non-exhaustive and may have missed some changes:

Increased functionality:

    - Initial NuE CC selection added (not yet running or validated)
    - Ability to apply flux weight systematics
    - Ability to apply a single weight systematic
    - 'Efficiency-like' weight systematics now use the new method from
      highland
    - A new SystematicSourceParams class to store the systematic source
      parameters for a given event

Performance enhancement:

    - Each event now stores a systematics class, SystBoxB, to hold pointers to
      objects used to calculate systematics.  The InitiliseEventSystematics()
      method is now called automatically when reading the input file, so the
      analyser does not need to do this anymore.  This allows the analyser to
      loop over all the events then all the systematics, or over the
      systematics then all the events with no impact on the code speed
    - Psyche now uses arrays to store objects wherever possible, rather than
      vectors, since arrays have less memory and processing overhead
    - Unification of detector enumeration: All objects now use the same
      detector enumeration
    - DetectorUsed variable now stored as a bitfield, allowing us to use
      bit-level operations to determine which detectors an object does or does
      not use
    - Rationalisation of the utility methods: 
        - All methods require a detector enumeration as an argument rather than a string
        - Logic of loops in methods improved to increase efficiency
        - Use of switch/case statements instead of multiple if/else if 
        - New, fast methods written for commonly required functions

\section psycheIO_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Mon Jul  7 15:35:40 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca

This freeze adds variables to the psyche AnaEventB class that are necessary for	the BANFF and MaCH3 analyses, and also fixes a bug in one of the selection cuts.  It also turns on the correct branches of the input tree to ensure that the necessary variables are read out correctly.  Finally, the true <-> reco vertex association is made more robust, since a bug in the code before allowed the reco vertices and their associated truth vertices to get out of step with one another.

1;2501;0c

\section psycheIO_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Thu Aug 28 03:54:57 2014
   - Freeze User: markscott
   - Freeze Host: markscott-Lenovo-IdeaPad-Y510P


Fix application of selections - remove memory leaks and increase speed

Correct calculation of POT - calculate MC-Data POT ratio for all files in each sample

Load all input files at start, rather than sequentially




\section psycheIO_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Thu Aug 28 03:49:32 2014
   - Freeze User: markscott
   - Freeze Host: markscott-Lenovo-IdeaPad-Y510P



\section psycheIO_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Wed Sep 17 11:04:06 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



First stable, validated freeze of psyche - the interface between near detector event samples and the fitters.

Changes since last freeze:

        Validation of systematics - systematics for the	NuMu selections now return the approximately the same weights and variations as seen in highland, and all weights and variations are realistic.
	Multithreaded event processing - the code now supports multithreaded event loops, see the RunPreloadExample application for an example.  You must uncomment the necessary compiler flags in the requirements file of psycheCore and psycheSteering.
	Multiple selections - the event summary	now contains information for each event selection applied, allowing multiple selections to be applied and the events reweighted.
	Bug fixes and code cleanup.

\section psycheIO_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Sat Oct  4 16:47:01 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche to incorporate the recent bug fixes and improvements

A few speed improvements - adding flags for things that don't need to be calculated multiple times, and more efficient algorithm for checking the TPC multiplicity
Fixed bugs in event selection and systematics code
Highland2 and psyche now use the same flat tree converter code

\section psycheIO_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Fri Nov  7 00:16:35 2014
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

- Modify RedoTreeConverter to be able to read highland and highland2 flattrees.
  The difference is essentially that highland use double and highland2 flattrees use floats.
- Minor updates on the deletion of the events that is now moved to inputManger in psycheCore
- Correct a bug in the conversion of the true detector enumerator,
  this had as a consequence that all the array of trajectories were wrong when checking the det crossing
- Few minor updates like correcting warnings, do a proper casting of AnaDetCrossing 



\section psycheIO_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Mon Nov 17 12:02:43 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Near final freeze of the psyche interface.  This freeze	captures the psyche systematics and selections,	whose results have been validated.

Many bug corrections for event systematics - highland, highland2 and psyche are now giving the same results for all systematics when applying the numu multi-pion selection.

There is still an issue with the anti-neutrino systematics, but that will be fixed in the next freeze along with the move to variable sized arrays.


\section psycheIO_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Fri Nov 28 18:20:15 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche in order to produce first-pass	production 6 inputs for the BANFF fitters

Selections currently validated, including systematics, in Psyche:

       Forward horn current FGD1 NuMu CC MultiPi

       Reverse horn current FGD1 Anti-NuMu CC QE/nQE

       Forward horn current FGD1 NuMu (wrong-sign) CC QE/nQE


\section psycheIO_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Tue Dec  9 20:11:29 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Final freeze of the psyche framework for the winter oscillation analysis.  Psyche now contains validated selections, variation systematics and weight systematics for the production 6 FGD1 neutrino mode (forward horn current) and anti-neutrino mode (reverse horn current) selections.

Big changes since the last freeze: 

    - Many, many bug fixes 
    - Run by run flux weighting, for the 11b and 13a flux tuning
    - Addition of selection validity ranges, so we don't apply anti-neutrino 
      selections to neutrino data and MC.  Controlled by a comma separated 
      string in the psycheSteering parameter file
    - OSX/Darwin headers
    - Nominal bunch timing for run 5
    - Memory leak fixes
    - Information for pion SI systematic not computed if systematic is 
      disabled - events preload 30 times faster without pion SI
    - Updated systematics tables
    - Ability to run production 5 style selection and systematics as well as 
      production 6 - flags in the parameter files

\section psycheIO_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Mon Dec 22 22:32:54 2014
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

correct important bug. TrueTrack->PositonEnd and ParentID were not filled.


\section psycheIO_v1r15_history Version v1r15

Freeze information:
   - Freeze Date: Mon Jan 26 09:28:52 2015
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche in order to be compatible with highland2 changes. Needed for the collaboration meeting to allow highland2 to work with more analyses than just FGD NuMu, but not fully tested with respect to the oscillation input samples.  Everything appears OK, but this freeze should not used for near detector fitting.

\section psycheIO_v1r17_history Version v1r17

Freeze information:
   - Freeze Date: Tue Feb 17 18:42:20 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Minor changes
- Add default mainpage.dox so that package  can be referenced from another one in doxygen using \ref
- replacing variable names, as of bugzilla 1076


\section psycheIO_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Tue Mar 31 19:16:34 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes 
to allow selection depending systematics, and performance optimization

Only change in this package:
 Vertex moved from AnaTrackB to AnaTrack in DataClasses (highlandTools)


\section psycheIO_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Fri Jun 19 18:06:03 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Add New MiniTreeConverter, the same for highland2 and psyche

RedoTreeConverter: 
 - AddHeader for POT counting
 - Read SoftwareVersion from header tree. 
 - AddFileToChain returns boolean



\section psycheIO_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Wed Jul  1 11:10:17 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Solve important problems with MiniTree 

- add method MakeEvent, which creates a AnaEventB from a spill and a bunch, the diference with the existing AnaEventB constructor in BaseDataClasses is 
 that this methods recreates the links between objects (AnaTrack-AnaTrueTrack, AnaVertex-AnaTrueTrack, etc), needed for MultiThreading when reading MiniTrees 
 (this should solve the problem explained in bug 1124
- Add method Int_t GetNEvents(Int_t entries), which gives the number of events corresponding to a given number of entries. 
  This is needed for event preloading in psycheSteering. For the moment use nevents=1.20*nentries. This is enough since it only used to 
  create an array with nevents. Need to figure out how to optimize that


\section psycheIO_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Fri Jul 31 12:31:11 2015
   - Freeze User: acervera
   - Freeze Host: ip-192-168-19-79.private.net

- MiniTreeConverter: use versionUtils::prod6_POT and isMC (computed here) to decide on whether to compute the POT per spill or not 
 since POT per spill is not available for prod5 MC. 
- RedoTreeConverter: add tof related variables


\section psycheIO_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Wed Sep 23 17:09:16 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


MiniTreeConverter:
- solve bug 1167 releated with finding the right entry in the RooTrackerVtx tree



\section psycheIO_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Fri Jan  8 12:13:55 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

RedoTreeConverter: use the ConfigureTreeBranch functionality as in the highland FlatTreeConverter


\section psycheIO_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Fri Feb  5 12:13:27 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


no changes with respect to previous version. 
Just increase version number (v3) for development version



\section psycheIO_v3r1_history Version v3r1

Freeze information:
   - Freeze Date: Sun Mar  6 17:21:07 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

major reorganization with new packages and  changes in event model class names

- Adapt the class name changes in paycheCore and psycheEVentModel
- RedoTreeConverter: enable relevant branches for the MultiPi selection
- MiniTreeConverter: call the new utility IncrementPOTBySpill


\section psycheIO_v3r3_history Version v3r3

Freeze information:
   - Freeze Date: Mon Apr 11 16:25:17 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

Freeze for BANFF development

RedoTreeConverter:
- use global counters instead of hard-coded numbers (e.g. NECALSUBDETS,  NMAXTPCS etc)
- added reading and filling ECal variables (initialize and fill only those needed for 
  the actual analysis (consider changing later, adopting for analysis needs))
- FillEcalInfo in both FillSubdetector methods
- some cleanup (alignment and identations)

*/