#-----------------------------------------------------------------------
# Provide *recommended* compiler flags used by this build of HIGHLAND
# Don't mess with the actual CMAKE_CXX_FLAGS!!!
# It's up to the user what to do with these
#
#set(HIGHLAND_DEFINITIONS "")
#set(HIGHLAND_CXX_FLAGS " -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -std=c++11 -stdlib=libc++")
#set(HIGHLAND_C_FLAGS " -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread")
#set(HIGHLAND_fortran_FLAGS " -m64 -std=legacy")
#set(HIGHLAND_EXE_LINKER_FLAGS "  -mmacosx-version-min=10.11 -Wl,-rpath,@loader_path/../lib")

#----------------------------------------------------------------------------
# Configure the path to the HIGHLAND headers, using a relative path if possible.
# This is only known at CMake time, so we expand a CMake supplied variable.
#

@HIGHLAND_INCLUDE_DIR_SETUP@
@HIGHLAND_LIBRARY_DIR_SETUP@
@HIGHLAND_BINARY_DIR_SETUP@
@HIGHLAND_LIBRARIES_SETUP@

#----------------------------------------------------------------------------
# Point the user to the ROOTUseFile.cmake file which they may wish to include
# to help them with setting up ROOT
#
#set(ROOT_USE_FILE ${_thisdir}/ROOTUseFile.cmake)

