/*! \page psyche/psycheEventModelHistory History for the psyche/psycheEventModel Package 

\section psycheEventModel_v3r1_history Version v3r1

Freeze information:
   - Freeze Date: Sun Mar  6 17:07:55 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

major reorganization with new packages and  changes in event model class names

- NMAXTRUETRACKS --> NMAXTRUEPARTICLES,  NMAXTRACKS --> NMAXPARTICLES
- Move EventBoxTracker class definition as a separe file to psycheUtils. Therefore 
  many files have to include EventBoxTracker.hxx
- big reorganization of utilities:
- AnaParticleB::CompareMomentum takes now const objects as argument
- Move CompareNHits to AnaParticleB from AnalysisUtils
- move Index, flip and range variables to AnaTrackB, since they are not used in a particle. 
  In this way subdetector objects will be lighter
- Very simple CoreDataClasses (with suffix C, ie. AnaEventC), needed by the machinery are introduced. 
  Also substitute enums used for Ids (SystId, EventBoxId, SampleId, SubDetId) by a typedef (to an integer for the moment), 
  with similar name (SystId_h, EventBocId_h, where h stands for highland) such that they can be easily extended.
- add AnaParticleMomB base class inheriting from AnaParticleB and AnaParticleMomE



\section psycheEventModel_v3r3_history Version v3r3

Freeze information:
   - Freeze Date: Mon Apr 11 16:28:08 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

Freeze for BANFF development

- Add antinue and gamma sample ID.
- Update systematic Id to include the nue specific systematics.
- BaseDataClasses: added Length variable for the AnaECALParticleB. added NECAL/SMRDSUBDETS (will be used in converters)


*/