
#------ set the ROOT folder for every package in highland  ------
D0=$PWD
cd SOURCE_DIR/src
for D1 in {psyche,highland2}
do
  if [ ! -d $D1 ]; then
    continue
  fi
  cd $D1
  for D2 in *
  do
    if [ ! -d $D2 ]; then
      continue
    fi
    D3=$(echo $D2 | tr "[a-z]" "[A-Z]")
    D4=${D3}ROOT
    export ${D4}=SOURCE_DIR/src/$D1/$D2
  done
  cd ..
done
cd $D0

# ------ binary and library folders ---------

export PATH=SOURCE_DIR/bin:$PATH

export DYLD_LIBRARY_PATH=SOURCE_DIR/lib:$DYLD_LIBRARY_PATH
export   LD_LIBRARY_PATH=SOURCE_DIR/lib:SOURCE_DIR/build:$LD_LIBRARY_PATH

# ------ where highland is installed ---------

export HIGHLANDPATH=SOURCE_DIR